.BadgesList ul > li {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
}

.BadgesList ul > li > a {
  width: 100%;
  height: 100%;
}

.BadgesListItem {
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100%;
}

.BadgesListItem p{
  margin: 0;
}

.BadgesListItem__avatar {
  border-radius: 50%;
  background: #a3a3a3;
  margin-right: 0.5rem;
  width: 80px;
  height: 80px;
}

.list-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

.filter {
  width: 100%;
  margin: 1rem auto 2rem;
}

@media (min-width: 480px) {
  .list-grid {
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
  }
  .BadgesList ul > li {
    width: 100%;
  }
  .filter {
    width: 100%;
  }
  .BadgesListItem {
    grid-template-columns: 1fr;
    align-items: flex-start;
  }
}
@media (min-width: 769px) {
  .BadgesListItem {
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .list-grid {
    grid-template-columns: repeat(3, calc(33.333% - 0.7rem));
  }
}
